{
    "config": {
        "vendor-dir": "src/vendor"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.4"
    },
    "require": {
        "sendgrid/sendgrid": "^7.3",
        "vlucas/phpdotenv": "^3.5"
    }
}
